MONGO_URI=mongodb+srv://manasav:newpassword@amptrack.61aep8j.mongodb.net/?retryWrites=true&w=majority&appName=Amptrack
TM_API_KEY=BgK2HR1cbLZENtALUAakJ3mtrGJCGhNf
SECRET_KEY=5c91b6f3a9f648cfb7f3d18efbe42c8f69e5435f1d73c73901c56e1b37f1c278
